<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
	<meta name="generator" content="Hugo 0.64.0" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hugo Themes - aether</title>
  <meta name="description" content="aether Hugo theme for blogs" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  
  <link href="https://blogdero.netlify.com/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="https://blogdero.netlify.com/index.xml" title="Hugo Themes - aether" />
  
  <style>
    body {
      background: #ecedef url("https://blogdero.netlify.com/img/ignasi_pattern_s.png") repeat;
    }
  </style>
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://blogdero.netlify.com" class="nav-text">aether</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://blogdero.netlify.com" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://blogdero.netlify.com/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/development/" class="hamburger-menu-overlay-link">Development</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/features/" class="hamburger-menu-overlay-link">Features</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/golang/" class="hamburger-menu-overlay-link">golang</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/web/" class="hamburger-menu-overlay-link">Web</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      <header class="list-header">
        <h1 class="list-header-title">aether</h1>
        <p class="list-header-subtext">clean Hugo theme for blogs</p>
      </header>
      
      
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://blogdero.netlify.com/post/my-first-post/" class="card blog-card" rel="bookmark" >
  
  <article class="card-body">
    <h2 class="card-title">My First Post</h2>
    <p class="card-text">aaaaaa i love u</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2020-02-06">Feb 6, 2020</time></p>
      
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://blogdero.netlify.com/posts/aether-features/" class="card blog-card" rel="bookmark" >
  
  <div class="card-img-container">
    <picture>
      
      
      <source srcset="https://blogdero.netlify.com/posts/aether-features/mdd-iphone_hu84a3e811f2069d8ee93a6de645aedba9_796307_400x300_fit_q75_lanczos.jpg">
      <img src="https://blogdero.netlify.com/posts/aether-features/mdd-iphone_hu84a3e811f2069d8ee93a6de645aedba9_796307_400x300_fit_q75_lanczos.jpg" class="card-img" >
    </picture>
  </div>
  <article class="card-body">
    <h2 class="card-title">Aether Features</h2>
    <p class="card-text">Hugo combined with the Aether theme turns easy to write markdown into powerful web pages.  KaTeX, Highlight.js, and Hugo provides the ability to create mathmatical symobols, equations, highlighted code, tables, lists, and much more.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2018-12-19">Dec 19, 2018</time></p>
      <p>#Features </p>
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://blogdero.netlify.com/posts/aether-theme/" class="card blog-card" rel="bookmark" >
  
  <div class="card-img-container">
    <picture>
      
      
      <source srcset="https://blogdero.netlify.com/posts/aether-theme/mdd-macbook_hu52943d9d8af2e9940e7ffd12ce76fba4_564068_400x300_fit_q75_lanczos.jpg">
      <img src="https://blogdero.netlify.com/posts/aether-theme/mdd-macbook_hu52943d9d8af2e9940e7ffd12ce76fba4_564068_400x300_fit_q75_lanczos.jpg" class="card-img" alt="A MacBook showing a website using the aether theme">
    </picture>
  </div>
  <article class="card-body">
    <h2 class="card-title">Aether: A Clean Theme for Hugo</h2>
    <p class="card-text"> Aether is new theme for Hugo that emphasizes motion, material, and depth as design elements. Distracting styling and page elements are forgone to focus on the content.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2018-05-02">May 2, 2018</time></p>
      <p>#Web </p>
    </div>
  </article>
</a>
    </main>
    <nav class="pagination-nav side-padding">
      
      <a href="https://blogdero.netlify.com/page/2/" class="pagination-older pagination-text">Older Posts &gt;</a>
    </nav>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="https://blogdero.netlify.com/js/core.min.js"></script>

  </body>
</html>
