<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Aether: A Clean Theme for Hugo &middot; Hugo Themes - aether</title>
  <meta name="description" content=" Aether is new theme for Hugo that emphasizes motion, material, and depth as design elements. Distracting styling and page elements are forgone to focus on the content." />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  
  <link href="https://blogdero.netlify.com/css/concated.min.css" rel="stylesheet">
  
  <style>
    body {
      background: #ecedef url("https://blogdero.netlify.com/img/ignasi_pattern_s.png") repeat;
    }
  </style>
</head>

  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://blogdero.netlify.com" class="nav-text">aether</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://blogdero.netlify.com" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://blogdero.netlify.com/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/development/" class="hamburger-menu-overlay-link">Development</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/features/" class="hamburger-menu-overlay-link">Features</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/golang/" class="hamburger-menu-overlay-link">golang</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/web/" class="hamburger-menu-overlay-link">Web</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">Aether: A Clean Theme for Hugo</h1>
          <p class="post-date">Posted <time datetime="2018-05-02">May 2, 2018</time></p>
        </header>
        <picture class="post-figure">
          
          
          <source srcset="https://blogdero.netlify.com/posts/aether-theme/mdd-macbook_hu52943d9d8af2e9940e7ffd12ce76fba4_564068_800x0_resize_q75_lanczos.jpg">
          <img src="https://blogdero.netlify.com/posts/aether-theme/mdd-macbook_hu52943d9d8af2e9940e7ffd12ce76fba4_564068_800x0_resize_q75_lanczos.jpg" alt="A MacBook showing a website using the aether theme">
        </picture>
        
        <p>Today&rsquo;s web is a frustrating mess of pop-ups, intrusive banners, and ads obstructing the content. I designed aether to be free of all these distractions and simply highlight the content. The result feels more like a native application than a website. Interactions are intuitive, content is the focus, and distractions are omitted.</p>
<p>Aether is a Hugo theme for blogs that elevates good writing and photography. If you use Hugo for your blog, give aether a try.</p>
<h2 id="installation">Installation</h2>
<p>In the root directory of your Hugo Project, clone the aether repo into the themes directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git clone https://github.com/josephhutch/aether.git themes/aether
</code></pre></div><h2 id="usage">Usage</h2>
<h3 id="website-configuration">Website Configuration</h3>
<p>Add the following parameters to your config file if they are not present already.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://yourwebsitenamegoeshere.com&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;your language code&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;your website title&#34;</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;aether&#34;</span>
<span style="color:#a6e22e">googleAnalytics</span> = <span style="color:#e6db74">&#34;Your google analytics tracking ID&#34;</span>

[<span style="color:#a6e22e">params</span>]
<span style="color:#a6e22e">brand</span> = <span style="color:#e6db74">&#34;the title displayed in the nav bar - optional&#34;</span>
<span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;your website&#39;s description&#34;</span>
<span style="color:#a6e22e">homeimg</span> = <span style="color:#e6db74">&#34;url to the image used for the home button - optional&#34;</span>
<span style="color:#a6e22e">bgimg</span> = <span style="color:#e6db74">&#34;url to the image used for the background - optional&#34;</span>
</code></pre></div><p>The <code>title</code> parameter is used for each page title, the title that search engines display in search results. If you would like the title shown in the top left of the page to be different from the page title, use the <code>brand</code> parameter. For instance, the title parameter for my site is <code>Joe Hutchinson</code> but the brand parameter is set to <code>joehutch</code>.</p>
<p>The <code>homeimg</code> and <code>bgimg</code> parameters give you the ability to customize the look of your site further. The homeimg parameter is the image used for the home button at the bottom of every page. Since the text used on the home button is white, a darker background image is preferred. If the homeimg parameter is not specified, a fallback image is used. Similarly, the bgimg parameter is used for the background of each webpage. Aether is designed to look best with a subtle tiling image for the background. If no background image is specified, the background will be a solid gray color.</p>
<p>That is the only configuration required at the site level! You can now begin writing content for your site.</p>
<h3 id="creating-content">Creating content</h3>
<p>Make a new blog post by executing <code>hugo new posts/postnamehere/index.md</code> in your shell. At the top of the new markdown file, is what&rsquo;s called the front matter. The front matter is the page&rsquo;s metadata that determines how Hugo and aether generate the HTML for your post. Below you can find what the front matter should contain for a new post and what each of the parameters mean.</p>
<pre><code class="language-properties" data-lang="properties">---
title: &quot;The title of your post&quot;
date: date the post was generated
description: &quot;Description of the post (displayed in the post's card)&quot;
categories: [&quot;add comma separated categories here&quot;, &quot;another category&quot;]
featuredImage: &quot;url to the page's featured image&quot;
featuredImageDescription: &quot;Description for the featured image, used as the alt text&quot;
dropCap: if the first letter should be a large decorative capital letter (true, false)
displayInMenu: if post is listed in the navigation menu (true, false)
displayInList: if post is listed on the home page and category pages (true, false)
draft: if the page is a draft (true, false)
---
</code></pre><p>The <code>displayInMenu</code> and <code>displayInList</code> parameters are used to determine where your content is displayed. Posts typically have displayInMenu set to false so that the post is not a menu option, and displayInList set to true so it shows up on the homepage&rsquo;s list of posts and in category page lists. An About Me page, on the other hand, would have displayInMenu set to true and displayInList set to false.  That will allow the About Me page to be accessible from the menu but not displayed in the homepage&rsquo;s list of posts.</p>
<p>The <code>categories</code> parameter is used to group similar posts in category pages. Category pages are accessible from the menu and list all posts with the same category.</p>
<p>The <code>dropCap</code> parameter is used to determine if the first letter of a post should be a dropped capital. A dropped capital letter is the large decorative letter at the beginning of a book or section.</p>
<p>Add an interesting description and a good image to each post to get the most value from this theme.</p>
<p>Aether takes advantage of <a href="https://gohugo.io/content-management/page-bundles/">page bundles</a> to optimize your images for your site.  This may require you to update the way your content is structured, also see <a href="https://gohugo.io/content-management/organization/">content organization</a>.  Use the <code>image</code> and <code>smallimg</code> shortcodes to take full advantage of image optimization.</p>
<p>Posts are written in markdown and LaTeX (for math symbols and equations). You can find tons of information on how to format your posts with markdown and LaTeX on the web.</p>
<h3 id="further-customization">Further Customization</h3>
<p>To change the heading and subtext at the top of list pages just add a _index.md file in the folder that the list page is generated from. For example to change the heading at the top of the homepage, add an _index.md file to the content folder with the following parameters.</p>
<pre><code class="language-properties" data-lang="properties">---
title: &quot;This is the main heading text in big letters&quot;
date: the date
description: &quot;This is the subtext above the main heading in small letters&quot;
---
</code></pre><h3 id="learn--more">Learn  More</h3>
<p>To learn more about aether, visit <a href="https://github.com/josephhutch/aether">aether&rsquo;s Github page</a>. To learn more about Hugo, visit <a href="https://gohugo.io/">Hugo&rsquo;s website</a>.</p>

      </article>
      
    </main>
    <nav class="end-nav side-padding">
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://blogdero.netlify.com/posts/creating-a-new-theme/" class="card blog-card" rel="bookmark" >
  
  <div class="card-img-container">
    <p class="card-img-overlay">Next Article</p>
    <picture>
      
      <source srcset="https://blogdero.netlify.com/posts/creating-a-new-theme/nyc.jpg">
      <img src="https://blogdero.netlify.com/posts/creating-a-new-theme/nyc.jpg" class="card-img" >
    </picture>
  </div>
  
  <article class="card-body">
    <h2 class="card-title">Creating a New Theme</h2>
    <p class="card-text">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2014-09-28 928:00">Sep 28, 2014</time></p>
      
    </div>
  </article>
</a>
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://blogdero.netlify.com" class="card home-card" style="background-image: url( https://blogdero.netlify.com/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
    </nav>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="https://blogdero.netlify.com/js/core.min.js"></script>

  </body>
</html>