<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
	<meta name="generator" content="Hugo 0.64.0" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hugo Themes - aether</title>
  <meta name="description" content="aether Hugo theme for blogs" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  
  
  
  
  <link href="https://blogdero.netlify.com/css/concated.min.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" href="https://blogdero.netlify.com/index.xml" title="Hugo Themes - aether" />
  
  <style>
    body {
      background: #ecedef url("https://blogdero.netlify.com/img/ignasi_pattern_s.png") repeat;
    }
  </style>
</head>

  <body class="list-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://blogdero.netlify.com" class="nav-text">aether</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://blogdero.netlify.com" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://blogdero.netlify.com/about/" class="hamburger-menu-overlay-link">About Hugo</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/development/" class="hamburger-menu-overlay-link">Development</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/features/" class="hamburger-menu-overlay-link">Features</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/golang/" class="hamburger-menu-overlay-link">golang</a></li>
      
      <li><a href="https://blogdero.netlify.com/categories/web/" class="hamburger-menu-overlay-link">Web</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="card-container side-gutter">
      <header class="list-header">
        <h1 class="list-header-title">aether</h1>
        <p class="list-header-subtext">clean Hugo theme for blogs</p>
      </header>
      
      
      
      
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://blogdero.netlify.com/posts/creating-a-new-theme/" class="card blog-card" rel="bookmark" >
  
  <div class="card-img-container">
    <picture>
      
      
      <source srcset="https://blogdero.netlify.com/posts/creating-a-new-theme/nyc_hu3b8708ce2ca8fdb22d59bd8debf48e34_267164_400x300_fit_q75_lanczos.jpg">
      <img src="https://blogdero.netlify.com/posts/creating-a-new-theme/nyc_hu3b8708ce2ca8fdb22d59bd8debf48e34_267164_400x300_fit_q75_lanczos.jpg" class="card-img" >
    </picture>
  </div>
  <article class="card-body">
    <h2 class="card-title">Creating a New Theme</h2>
    <p class="card-text">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2014-09-28">Sep 28, 2014</time></p>
      
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://blogdero.netlify.com/posts/goisforlovers/" class="card blog-card" rel="bookmark" >
  
  <div class="card-img-container">
    <picture>
      
      
      <source srcset="https://blogdero.netlify.com/posts/goisforlovers/lucas-benjamin-565254-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_134908_400x300_fit_q75_lanczos.jpg">
      <img src="https://blogdero.netlify.com/posts/goisforlovers/lucas-benjamin-565254-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_134908_400x300_fit_q75_lanczos.jpg" class="card-img" alt="Alt description for the featured image">
    </picture>
  </div>
  <article class="card-body">
    <h2 class="card-title">(Hu)go Template Primer</h2>
    <p class="card-text">Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2014-04-02">Apr 2, 2014</time></p>
      <p>#Development #Golang </p>
    </div>
  </article>
</a><a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://blogdero.netlify.com/posts/hugoisforlovers/" class="card blog-card" rel="bookmark" >
  
  <div class="card-img-container">
    <picture>
      
      
      <source srcset="https://blogdero.netlify.com/posts/hugoisforlovers/andrew-neel-609846-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_97595_400x300_fit_q75_lanczos.jpg">
      <img src="https://blogdero.netlify.com/posts/hugoisforlovers/andrew-neel-609846-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_97595_400x300_fit_q75_lanczos.jpg" class="card-img" >
    </picture>
  </div>
  <article class="card-body">
    <h2 class="card-title">Getting Started with Hugo</h2>
    <p class="card-text">Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2014-04-02">Apr 2, 2014</time></p>
      <p>#Development #Golang </p>
    </div>
  </article>
</a>
    </main>
    <nav class="pagination-nav side-padding">
      <a href="https://blogdero.netlify.com/" class="pagination-newer pagination-text">&lt; Newer Posts</a>
      <a href="https://blogdero.netlify.com/page/3/" class="pagination-older pagination-text">Older Posts &gt;</a>
    </nav>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
  
  <script src="https://blogdero.netlify.com/js/core.min.js"></script>

  </body>
</html>
